i have this pocketbase collection:

{
        "id": "hwv83qsvv7xba2t",
        "name": "emoji_data",
        "type": "base",
        "system": false,
        "schema": [
            {
                "system": false,
                "id": "emoji_char",
                "name": "char",
                "type": "text",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "system": false,
                "id": "emoji_dec",
                "name": "dec",
                "type": "number",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": null,
                    "max": null,
                    "noDecimal": true
                }
            },
            {
                "system": false,
                "id": "emoji_hex",
                "name": "hex",
                "type": "text",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "system": false,
                "id": "emoji_name",
                "name": "name",
                "type": "text",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "system": false,
                "id": "emoji_quadrant",
                "name": "quadrant",
                "type": "text",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "system": false,
                "id": "emoji_pleasantness",
                "name": "pleasantness",
                "type": "number",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": -10,
                    "max": 10,
                    "noDecimal": true
                }
            },
            {
                "system": false,
                "id": "emoji_energy",
                "name": "energy_level",
                "type": "number",
                "required": false,
                "presentable": false,
                "unique": false,
                "options": {
                    "min": -10,
                    "max": 10,
                    "noDecimal": true
                }
            }
        ],
        "indexes": [],
        "listRule": null,
        "viewRule": null,
        "createRule": null,
        "updateRule": null,
        "deleteRule": null,
        "options": {}
    }

with the following csv create a curl command to import all the data into this collection:

